{
  "name": "SmackLab",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "cd client/ && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.7.2",
    "react-avatar-edit": "^0.8.3",
    "react-id-swiper": "^4.0.0",
    "react-player": "^2.6.2",
    "socket.io": "^2.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "npm": "6.x",
    "node": "12.x"
  }
}
